VUE_APP_WEBAPI=https://common-shop-webapi.tengweisong.com
VUE_APP_AUTH_DOMAIN=common-shop-dev.us.auth0.com
VUE_APP_AUTH_CLIENT_ID=MpI4VKHILMNt91vv0Hjxzct0rGlGIPDD
VUE_APP_AUTH_AUDIENCE=http://api.common-shop